SEQUELIZE_USER=your_mysql_db_user
SEQUELIZE_PASSWORD=your_mysql_db_password
SEQUELIZE_HOST=your_mysql_db_host
AUTH_SECRET=your_auth_secret_key
ADMIN_USER_PWD=admin_password
USER_PWD=user_pwd
FORCE_SYNC=true_or_false
GoogleMaps_API='AIzaSyAfF9hTE5qyfT1lMi0rS-QOH2_t9D884gc'